# Logging.Xunit

./: .gitignore  LICENSE  Logging.Xunit.sln  README.md
.github/workflows/: build.yml  package.yml  publish.yml
Logging.Xunit/: Logging.Xunit.csproj  XunitLogger.cs  XunitLoggerProvider.cs
examples/Logging.Xunit.ExampleTests/: ExampleTests.cs  Logging.Xunit.ExampleTests.csproj
examples/Logging.Xunit.ExampleWebApp/: Logging.Xunit.ExampleWebApp.csproj  Program.cs
examples/Logging.Xunit.ExampleWebApp/Properties/: launchSettings.json
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Logging.Xunit/: IXunitFormatter.cs  LogEntry.cs  Logging.Xunit.csproj  NullExternalScopeProvider.cs  XunitLogger.cs  XunitLoggerExtensions.cs  XunitLoggerOptions.cs  XunitLoggerProvider.cs  XunitSimpleFormatter.cs
test/Logging.Xunit.UnitTests/: Logging.Xunit.UnitTests.csproj  XunitLoggerTests.cs
