<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Title>Devodo.Xunit.Logging</Title>
        <Authors>David Naylor</Authors>
        <Description>A Microsoft.Extensions.Logging adapter for xUnit test output</Description>
        <Copyright>MIT Copyright (c) David Naylor</Copyright>
        <PackageProjectUrl>https://github.com/devodo/Logging.Xunit</PackageProjectUrl>
        <PublishRepositoryUrl>https://github.com/devodo/Logging.Xunit</PublishRepositoryUrl>
        <PackageTags>xunit logging logger log</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageId>Devodo.Xunit.Logging</PackageId>
        <Product>Devodo.Xunit.Logging</Product>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
        <PackageReference Include="Xunit.Abstractions" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
